# bootique-tapestry

./: .gitignore  .travis.yml  README.md  RELEASE-NOTES.md  pom.xml  travis_settings.xml
.github/workflows/: maven-2x.yml  maven.yml
bootique-tapestry/: pom.xml
bootique-tapestry/src/main/java/io/bootique/tapestry/: TapestryModule.java  TapestryModuleExtender.java  TapestryModuleProvider.java
bootique-tapestry/src/main/java/io/bootique/tapestry/annotation/: IgnoredPaths.java  Symbols.java  TapestryModuleBinding.java
bootique-tapestry/src/main/java/io/bootique/tapestry/di/: BqObjectProvider.java  BqTapestryModule.java  InjectorModuleDef.java  InjectorServiceDef.java
bootique-tapestry/src/main/java/io/bootique/tapestry/env/: TapestryEnvironment.java  TapestryServletEnvironment.java
bootique-tapestry/src/main/java/io/bootique/tapestry/filter/: BQTapestryFilterFactory.java
bootique-tapestry/src/test/java/io/bootique/tapestry/: TapestryModuleIT.java  TapestryModuleProviderTest.java
bootique-tapestry/src/test/java/io/bootique/tapestry/di/: BqObjectProviderIT.java  GuiceObjectProviderIT.java
bootique-tapestry/src/test/java/io/bootique/tapestry/env/: TapestryServletEnvironmentIT.java
bootique-tapestry/src/test/resources/docroot/ignored_by_tapestry/: static.html
bootique-tapestry55/: pom.xml
bootique-tapestry55/src/main/java/io/bootique/tapestry/v55/: TapestryModule.java  TapestryModuleExtender.java  TapestryModuleProvider.java
bootique-tapestry55/src/main/java/io/bootique/tapestry/v55/annotation/: IgnoredPaths.java  Symbols.java  TapestryModuleBinding.java
bootique-tapestry55/src/main/java/io/bootique/tapestry/v55/di/: BqObjectProvider.java  BqTapestryModule.java  GuiceObjectProvider.java  GuiceTapestryModule.java  InjectorModuleDef.java  InjectorServiceDef.java
bootique-tapestry55/src/main/java/io/bootique/tapestry/v55/env/: TapestryEnvironment.java  TapestryServletEnvironment.java
bootique-tapestry55/src/main/java/io/bootique/tapestry/v55/filter/: BQTapestryFilter.java  BQTapestryFilterFactory.java
bootique-tapestry55/src/test/java/io/bootique/tapestry/: TapestryModuleIT.java  TapestryModuleProviderTest.java  TapestryModuleTest.java  TestApp3Module.java
bootique-tapestry55/src/test/java/io/bootique/tapestry/v55/di/: BqObjectProviderIT.java  GuiceObjectProviderIT.java
bootique-tapestry55/src/test/java/io/bootique/tapestry/v55/env/: TapestryServletEnvironmentIT.java
bootique-tapestry55/src/test/java/io/bootique/tapestry/v55/testapp1/components/: Wrapper.java
bootique-tapestry55/src/test/java/io/bootique/tapestry/v55/testapp1/pages/: Index.java  Page2.java
bootique-tapestry55/src/test/java/io/bootique/tapestry/v55/testapp2/bq/: BQEchoService.java  TestApp2BootiqueModule.java
bootique-tapestry55/src/test/java/io/bootique/tapestry/v55/testapp2/pages/: BQAnnotatedServicesPage.java  BQPageWithLibComponent.java  BQServicesPage.java  Index.java
bootique-tapestry55/src/test/java/io/bootique/tapestry/v55/testapp2/services/: EchoService.java  Testapp2Module.java
bootique-tapestry55/src/test/java/io/bootique/tapestry/v55/testapp3/pages/: Page1.java
bootique-tapestry55/src/test/java/io/bootique/tapestry/v55/testapp3/services/: DeferredService.java  DeferredServiceImpl.java
bootique-tapestry55/src/test/java/io/bootique/tapestry/v55/testlib1/components/: C1.java
bootique-tapestry58/: pom.xml
bootique-tapestry58/src/main/java/io/bootique/tapestry/v58/: TapestryModule.java  TapestryModuleExtender.java  TapestryModuleProvider.java
bootique-tapestry58/src/test/java/io/bootique/tapestry/: TapestryModuleIT.java  TapestryModuleProviderTest.java  TapestryModuleTest.java  TestApp3Module.java
bootique-tapestry59/: pom.xml
bootique-tapestry59-jakarta/: pom.xml
bootique-tapestry59-jakarta/src/main/java/io/bootique/tapestry/v59/: TapestryModule.java  TapestryModuleExtender.java
bootique-tapestry59-jakarta/src/test/java/io/bootique/tapestry/: TapestryModuleIT.java  TapestryModuleTest.java
bootique-tapestry59/src/main/java/io/bootique/tapestry/v59/: TapestryModule.java
bootique-tapestry59/src/test/java/io/bootique/tapestry/: TapestryModuleIT.java  TapestryModuleTest.java  TestApp3Module.java
src/main/java/com/nhl/bootique/tapestry/: TapestryFilter.java  TapestryModule.java  TapestryModuleProvider.java
src/main/java/com/nhl/bootique/tapestry/boot/: BQTapestryFilter.java  BQTapestryFilterFactory.java
src/main/java/com/nhl/bootique/tapestry/di/: GuiceObjectProvider.java  GuiceTapestryModule.java  InjectorModuleDef.java  InjectorServiceDef.java
src/main/java/com/nhl/bootique/tapestry/filter/: BQTapestryFilter.java  BQTapestryFilterFactory.java
src/main/java/io/bootique/tapestry/: TapestryFilter.java  TapestryModule.java  TapestryModuleExtender.java  TapestryModuleProvider.java
src/main/java/io/bootique/tapestry/annotation/: IgnoredPaths.java  LibraryMappings.java  Symbols.java  TapestryFilter.java  TapestryModuleBinding.java
src/main/java/io/bootique/tapestry/di/: GuiceObjectProvider.java  GuiceTapestryModule.java  InjectorModuleDef.java  InjectorServiceDef.java
src/main/java/io/bootique/tapestry/env/: TapestryEnvironment.java  TapestryServletEnvironment.java
src/main/java/io/bootique/tapestry/filter/: BQTapestryFilter.java  BQTapestryFilterFactory.java
src/test/java/com/nhl/bootique/tapestry/: TapestryModuleIT.java  TapestryModuleProviderTest.java
src/test/java/io/bootique/tapestry/: TapestryModuleIT.java  TapestryModuleProviderTest.java  TestApp3Module.java
src/test/java/io/bootique/tapestry/di/: GuiceObjectProviderIT.java
src/test/java/io/bootique/tapestry/env/: TapestryServletEnvironmentIT.java
src/test/java/io/bootique/tapestry/testapp1/components/: Wrapper.java
src/test/java/io/bootique/tapestry/testapp1/pages/: Index.java  Page2.java
src/test/java/io/bootique/tapestry/testapp2/bq/: BQEchoService.java  TestApp2BootiqueModule.java
src/test/java/io/bootique/tapestry/testapp2/pages/: BQAnnotatedServicesPage.java  BQPageWithLibComponent.java  BQServicesPage.java  Index.java
(+91 files in other folders)
